@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Primary Colors */
:root{
--main_background: hsl(233, 47%, 7%);
--card_background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

/* ### Neutral Colors */

--main_heading: hsl(0, 0%, 100%);
--main_paragraph: hsla(0, 0%, 100%, 0.75);
--stat_headings: hsla(0, 0%, 100%, 0.6);
}


body{
    background-color: var(--main_background);
    max-width: 100%;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
}

.card{
    background-color: var(--card_background);
    border-radius: 5px 5px;
    max-width: 375px;
    margin: 0 auto;
}

.img-blend{
    background-color: var(--accent);
}

.card-image{
    max-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 5px 5px 0 0;
    mix-blend-mode: multiply;    /* blend its parrents background-color */
}

.card-text{
    padding: 30px;
    max-width: 425px;
    margin: 0 auto;
    color: var(--main_heading);
}

.card-text-desc p, .info{
    color: var(--main_paragraph);
}

span{
    color: var(--accent);
}

.card-text-desc h1, .card-text-desc p{
    padding-bottom: 30px;
}

.card-text-desc h1{
    line-height: 1.2;
    letter-spacing: 2px;
    font-size: 1.9rem;
}

.card-text-desc p{
    line-height: 1.7;
    letter-spacing: 1px;
    font-size: 0.9375rem;
}

.num{
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.info{
    font-size: 0.85rem;
    letter-spacing: 1px;
    padding: 5px 0;
    text-transform: uppercase;
    color: var(--stat_headings);
}

.card-text-info-item{
    padding-bottom: 25px;
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 1024px) {
    body{
        text-align: left;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card{
        width: 80%;
        max-width: 1440px;
        margin: 0px auto;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
/* 
    .card-text, .img-blend{
        flex: 1;
    } */

    .card-text-info{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .card-image{
        border-radius: 0 5px 5px 0;
        max-width: 150%;
    }

    .card-text{
        max-width:500px;
    }

    .card-text-desc p{
        padding-bottom: 80px;
    }

    .card-text-info-item{
        padding-bottom: 0px;
    }
}

